DEBUG=on
DEBUG_STATIC=on
ALLOWED_HOSTS=*
CORS_ALLOWED_ORIGIN_REGEXES=*
MEDIA_PATH=media
STATIC_PATH=/static

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=bepro
POSTGRES_USER=root
POSTGRES_PASSWORD=root

CORS_ALLOWED_ORIGIN_REGEXES=*
CSRF_TRUSTED_ORIGINS=https://go2trip.zhanik.tk

CLIENT_SCHEME_URL=http://0.0.0.0:8000/api/client
ADMIN_SCHEME_URL=http://0.0.0.0:8000/api/admin